In [1]:
from sqlalchemy import create_engine
import pandas as pd

In [13]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')
con = engine.connect()
rs = con.execute('SELECT firstname, name, monthlymaintenance, starttime, joindate, SUM(CASE WHEN firstname <> "GUEST" THEN membercost ELSE guestcost END)-monthlymaintenance AS total_cost FROM Bookings AS b LEFT JOIN Members AS m ON b.memid = m.memid LEFT JOIN Facilities AS f ON b.facid = f.facid GROUP BY name HAVING total_cost > 1000')
df= pd.DataFrame(rs.fetchall())
df.columns = rs.keys()
con.close()
df

,firstname,name,monthlymaintenance,starttime,joindate,total_cost
0,Darren,Massage Room 1,3000,2012-07-03 08:00:00,2012-07-02 12:02:05,17807.9
1,GUEST,Massage Room 2,3000,2012-07-10 08:30:00,2012-07-01 00:00:00,3987.3
2,GUEST,Squash Court,80,2012-07-03 18:00:00,2012-07-01 00:00:00,4890.0
3,Tracy,Tennis Court 1,200,2012-07-04 09:00:00,2012-07-02 12:08:23,3840.0
4,GUEST,Tennis Court 2,200,2012-07-05 17:30:00,2012-07-01 00:00:00,4005.0

In [16]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')
con = engine.connect()
rs = con.execute('SELECT m1.surname, m1.firstname FROM Members AS m1 JOIN Members as m2 ON m1.memid = m2.recommendedby ORDER BY m1.surname, m1.firstname')
df2= pd.DataFrame(rs.fetchall())
df2.columns = rs.keys()
con.close()
df2

     surname  firstname
0      Bader   Florence
1      Baker    Timothy
2    Butters     Gerald
3    Farrell     Jemima
4    Farrell     Jemima
5    Genting    Matthew
6      Jones      David
7   Joplette     Janice
8   Joplette     Janice
9    Purview  Millicent
10    Rownam        Tim
11     Smith     Darren
12     Smith     Darren
13     Smith     Darren
14     Smith     Darren
15     Smith     Darren
16     Smith      Tracy
17     Smith      Tracy
18     Smith      Tracy
19  Stibbons     Ponder
20  Stibbons     Ponder
21     Tracy     Burton